רינה סלפיתי 209143098
קאסם חליליה 207674227

public class Ex2 {

	public static void main(String[] args) {
		int[] array = { 1, 3, 7, 1, 2, 6, 0, 1 };
//		int[] array = { 0,0,0,0,0,0,0,0 };
		printLargestOfNeighbors(array, array.length - 2);
	}

	public static void printLargestOfNeighbors(int[] arr, int size) {
		if (size <= 0) {

			return;
		}
		if (arr[size] > arr[size - 1] && arr[size] > arr[size + 1])
			System.out.println(arr[size]);
		printLargestOfNeighbors(arr, size - 1);
	}

}
//the number of iterates in array is equals to the size of it, the most worst numbers of runs is the size of the array, then the complexity is O(n) in array[n]
