/*
רינה סלפיתי 209143098
קאסם חליליה 207674227
 */
public class Ex6 {

	public static void main(String[] args) {
		int[] array = { 1, 3, 7, 1, 2, 6, 0, 1 };
		int num1 = 3, num2 = 7;
		System.out.println(checkIfNeighbors(array, array.length - 1, num1, num2));
	}

	public static boolean checkIfNeighbors(int[] arr, int size, int num1, int num2) {
		if (size <= 0) {

			return false;
		}
		if (arr[size-1] == num1 && arr[size] == num2 || arr[size-1] == num2 && arr[size ] == num1)
			return true;
		return checkIfNeighbors(arr, size - 1, num1, num2);

	}
}
